<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kubernetes," />





  <link rel="alternate" href="/atom.xml" title="jkzhao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="探针类型探针主要有两种：livenessProbe和readinessProbe。1[root@spark32 ~]# kubectl explain pods.spec.containers">
<meta name="keywords" content="Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Pod探针">
<meta property="og:url" content="http://yoursite.com/2019/08/09/Kubernetes-Pod探针/index.html">
<meta property="og:site_name" content="jkzhao&#39;s blog">
<meta property="og:description" content="探针类型探针主要有两种：livenessProbe和readinessProbe。1[root@spark32 ~]# kubectl explain pods.spec.containers">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/83.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/85.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/86.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/87.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/88.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/89.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/90.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/91.png">
<meta property="og:updated_time" content="2019-08-09T09:32:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes Pod探针">
<meta name="twitter:description" content="探针类型探针主要有两种：livenessProbe和readinessProbe。1[root@spark32 ~]# kubectl explain pods.spec.containers">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/83.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287775856811050000,
      author: 'Author'
    }
  };
</script>

  <title> Kubernetes Pod探针 | jkzhao's blog </title>
</head>
<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c179eb46ac47d3b4b1b9203b82ee5821";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/jkzhao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jkzhao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习 总结 思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CziK4aDdRyzFJrfygnHH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes Pod探针
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-09T09:25:46+08:00" content="2019-08-09">
              2019-08-09
            </time>
            
              <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-08-09T17:32:54+08:00" content="2019-08-09">
              2019-08-09
              </time>
              </span>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/容器编排/" itemprop="url" rel="index">
                    <span itemprop="name">容器编排</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/容器编排/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2019/08/09/Kubernetes-Pod探针/" class="leancloud_visitors" data-flag-title="Kubernetes Pod探针">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="探针类型"><a href="#探针类型" class="headerlink" title="探针类型"></a>探针类型</h2><p>探针主要有两种：livenessProbe和readinessProbe。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@spark32 ~]# kubectl explain pods.spec.containers</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/83.png" alt=""></p>
<p>容器探测无非就是我们在里面设置了一些探针，或传感器来获取相应的数据作为判定其存活与否的标准和就绪与否的标准。对于 livenessProbe和readinessProbe 这两种探针，可定义的具体探针有三种：</p>
<ul>
<li>ExecAction</li>
<li>TCPSocketAction</li>
<li>HTTPGetAction      </li>
</ul>
<p>每次定义三者之中的一个就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ kubectl explain pods.spec.containers.livenessProbe</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">- exec &lt;Object&gt;</div><div class="line">exec探针。执行用户自定义命令，这个命令得是容器中存在的命令才行</div><div class="line"></div><div class="line">- failureThreshold  &lt;integer&gt;</div><div class="line">探测几次都失败，才认为是失败的。默认是3个。</div><div class="line"></div><div class="line">- httpGet &lt;Object&gt;</div><div class="line">httpGet探针</div><div class="line"></div><div class="line">- initialDelaySeconds &lt;integer&gt;</div><div class="line">在容器启动以后多久做探测，很多时间容器启动了，但是主程序很可能还没初始化完成。因此应该等一些时间在探测。默认是容器一启动就探测。</div><div class="line"></div><div class="line">- periodSeconds &lt;integer&gt;</div><div class="line">每次探测之间间隔多长时间，默认10s</div><div class="line"></div><div class="line">- successThreshold &lt;integer&gt;</div><div class="line">成功几次说明ok，默认是1次</div><div class="line"></div><div class="line">- tcpSocket &lt;Object&gt;</div><div class="line">tcpSocket探针</div><div class="line"></div><div class="line">- timeoutSeconds &lt;integer&gt;</div><div class="line">超时时间，发出探测，多久没响应，默认1s。</div></pre></td></tr></table></figure>
<p>readiness探测所使用的字段和liveness字段是一样的。只是两者探测目的不一样。</p>
<h2 id="livenessProbe探针示例"><a href="#livenessProbe探针示例" class="headerlink" title="livenessProbe探针示例"></a>livenessProbe探针示例</h2><h3 id="exec探测"><a href="#exec探测" class="headerlink" title="exec探测"></a>exec探测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@spark32 ~]# kubectl explain pods.spec.containers.livenessProbe.exec</div><div class="line">KIND:     Pod</div><div class="line">VERSION:  v1</div><div class="line"></div><div class="line">RESOURCE: exec &lt;Object&gt;</div><div class="line"></div><div class="line">DESCRIPTION:</div><div class="line">     One and only one of the following should be specified. Exec specifies the</div><div class="line">     action to take.</div><div class="line"></div><div class="line">     ExecAction describes a &quot;run in container&quot; action.</div><div class="line"></div><div class="line">FIELDS:</div><div class="line">   command      &lt;[]string&gt;</div><div class="line">     Command is the command line to execute inside the container, the working</div><div class="line">     directory for the command is root (&apos;/&apos;) in the container&apos;s filesystem. The</div><div class="line">     command is simply exec&apos;d, it is not run inside a shell, so traditional</div><div class="line">     shell instructions (&apos;|&apos;, etc) won&apos;t work. To use a shell, you need to</div><div class="line">     explicitly call out to that shell. Exit status of 0 is treated as</div><div class="line">     live/healthy and non-zero is unhealthy.</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# vim liveness-exec.yaml</div><div class="line">apiVersion: v1</div><div class="line">kind: Pod</div><div class="line">metadata:</div><div class="line">  name: liveness-exec-pod</div><div class="line">  namespace: default</div><div class="line">spec:</div><div class="line">  containers:</div><div class="line">  - name: liveness-exec-container</div><div class="line">    image: busybox:latest</div><div class="line">    imagePullPolicy: IfNotPresent</div><div class="line">    command: [&quot;sh&quot;,&quot;-c&quot;,&quot;touch /tmp/healthy; sleep 30; rm -f /tmp/healthy; sleep 3600&quot;]</div><div class="line">    livenessProbe:</div><div class="line">      exec:</div><div class="line">        command: [&quot;test&quot;,&quot;-e&quot;,&quot;/tmp/healthy&quot;]</div><div class="line">      initialDelaySeconds: 1 #默认0s，即容器一启动就探测</div><div class="line">      periodSeconds: 3 #每隔多长时间进行探测</div><div class="line">[root@spark32 manifests]# kubectl create -f liveness-exec.yaml </div><div class="line">pod/liveness-exec-pod created</div></pre></td></tr></table></figure>
<p>过个30s，然后去查看下这个pod的状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl describe pod liveness-exec-pod</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/84.png" alt=""></p>
<h3 id="httpGet探测"><a href="#httpGet探测" class="headerlink" title="httpGet探测"></a>httpGet探测</h3><p>如果容器内是个web服务，可以使用TCP套接字探测，还可以使用HTTP探测。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl explain pods.spec.containers.livenessProbe.httpGet</div><div class="line">KIND:     Pod</div><div class="line">VERSION:  v1</div><div class="line"></div><div class="line">RESOURCE: httpGet &lt;Object&gt;</div><div class="line"></div><div class="line">DESCRIPTION:</div><div class="line">     HTTPGet specifies the http request to perform.</div><div class="line"></div><div class="line">     HTTPGetAction describes an action based on HTTP Get requests.</div><div class="line"></div><div class="line">FIELDS:</div><div class="line">   host &lt;string&gt;</div><div class="line">     Host name to connect to, defaults to the pod IP. You probably want to set</div><div class="line">     &quot;Host&quot; in httpHeaders instead.</div><div class="line"></div><div class="line">   httpHeaders  &lt;[]Object&gt;</div><div class="line">     Custom headers to set in the request. HTTP allows repeated headers.</div><div class="line"></div><div class="line">   path &lt;string&gt;</div><div class="line">     Path to access on the HTTP server.</div><div class="line"></div><div class="line">   port &lt;string&gt; -required-</div><div class="line">     Name or number of the port to access on the container. Number must be in</div><div class="line">     the range 1 to 65535. Name must be an IANA_SVC_NAME.</div><div class="line"></div><div class="line">   scheme       &lt;string&gt;</div><div class="line">     Scheme to use for connecting to the host. Defaults to HTTP.</div></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>host <string></string></strong><br>默认往Pod IP发请求。</p>
</li>
<li><p><strong>httpHeaders  &lt;[]Object&gt;</strong><br>自定义首部。</p>
</li>
<li><p><strong>path <string></string></strong><br>向哪个url发请求</p>
</li>
<li><p><strong>port <string> -required-</string></strong><br>Name or number of the port to access on the container. Number must be in<br>the range 1 to 65535. Name must be an <strong>IANA_SVC_NAME</strong>.<br>如果我们在containers暴露定义了名称，这里port这个字段可以使用定义的名称。</p>
</li>
<li><p><strong>scheme       <string></string></strong><br>Scheme to use for connecting to the host. Defaults to HTTP.</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# vim liveness-httpget.yaml </div><div class="line">apiVersion: v1</div><div class="line">kind: Pod</div><div class="line">metadata:</div><div class="line">  name: liveness-httpget-pod</div><div class="line">  namespace: default</div><div class="line">spec:</div><div class="line">  containers:</div><div class="line">  - name: liveness-httpget-container</div><div class="line">    image: ikubernetes/myapp:v1</div><div class="line">    imagePullPolicy: IfNotPresent</div><div class="line">    ports:</div><div class="line">    - name: http</div><div class="line">      containerPort: 80</div><div class="line">    livenessProbe:</div><div class="line">      httpGet:</div><div class="line">        port: http</div><div class="line">        path: /index.html</div><div class="line">      initialDelaySeconds: 1 #默认0s，即容器一启动就探测</div><div class="line">      periodSeconds: 3 #每隔多长时间进行探测</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl create -f liveness-httpget.yaml </div><div class="line">pod/liveness-httpget-pod created</div><div class="line">[root@spark32 manifests]# kubectl describe pod liveness-httpget-pod</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/85.png" alt=""><br>下面手动进入Pod中的容器，删除这个index.html文件，然后看看探针是否探测失败：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl exec -it liveness-httpget-pod -- /bin/sh</div><div class="line">/ # ls /usr/share/nginx/html/</div><div class="line">50x.html    index.html</div><div class="line">/ # rm -f /usr/share/nginx/html/index.html</div></pre></td></tr></table></figure></p>
<p>在另一个终端 describe 这个pod：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl describe pod liveness-httpget-pod | grep -i liveness</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/86.png" alt=""></p>
<h2 id="readinessProbe探针示例"><a href="#readinessProbe探针示例" class="headerlink" title="readinessProbe探针示例"></a>readinessProbe探针示例</h2><h3 id="就绪性探测必要性"><a href="#就绪性探测必要性" class="headerlink" title="就绪性探测必要性"></a>就绪性探测必要性</h3><p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/87.png" alt=""><br>如果你不定义就绪，那么容器一启动，该容器状态就显示为1，就绪。<br>就绪性探测和service调度有着重要的关联性。service是个固定入口端点，为动态地、有生命周期的Pod资源提供一个固定的入口端口。客户端不是直接访问Pod，而是访问service。service使用标签选择器关联至各Pod资源。这里有个问题，比如现在又创建了一个新Pod出来，这个新Pod正好符合这个service标签选择器的选择条件，立即把这个Pod作为后端对象了。用户请求进来可能被调度到这个新Pod上了。但是这个新Pod一创建成功，就被service关联到后端去了，但是此时Pod里的服务很有可能还没就绪。这个时候有请求被调度上来，肯定是访问不到服务的。因此要做就绪性探测，否则Pod一创建就被立即关联到service上了。所以以后使用Pod必须要做readinessProbe。<br>readinessProbe和livenessProbe支持的探针都是一样的，但是两者目的不一样。</p>
<h3 id="httpGet探测-1"><a href="#httpGet探测-1" class="headerlink" title="httpGet探测"></a>httpGet探测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# cp liveness-httpget.yaml readiness-httpget.yaml</div><div class="line">[root@spark32 manifests]# vim readiness-httpget.yaml </div><div class="line">apiVersion: v1</div><div class="line">kind: Pod</div><div class="line">metadata:</div><div class="line">  name: readiness-httpget-pod</div><div class="line">  namespace: default</div><div class="line">spec:</div><div class="line">  containers:</div><div class="line">  - name: readiness-httpget-container</div><div class="line">    image: ikubernetes/myapp:v1</div><div class="line">    imagePullPolicy: IfNotPresent</div><div class="line">    ports:</div><div class="line">    - name: http</div><div class="line">      containerPort: 80</div><div class="line">    readinessProbe:</div><div class="line">      httpGet:</div><div class="line">        port: http</div><div class="line">        path: /index.html</div><div class="line">      initialDelaySeconds: 1 #默认0s，即容器一启动就探测</div><div class="line">      periodSeconds: 3 #每隔多长时间进行探测</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl create -f readiness-httpget.yaml </div><div class="line">[root@spark32 manifests]# kubectl get pods</div><div class="line">NAME                           READY   STATUS    RESTARTS   AGE</div><div class="line">client-69fd89d767-95nqt        1/1     Running   1          6d21h</div><div class="line">liveness-httpget-pod           1/1     Running   1          34m</div><div class="line">myapp-5bc569c47d-qq8lb         1/1     Running   0          7d</div><div class="line">myapp-5bc569c47d-stvj9         1/1     Running   0          7d</div><div class="line">myapp-5bc569c47d-tzlsf         1/1     Running   0          7d</div><div class="line">nginx-deploy-55d8d67cf-wf28j   1/1     Running   0          7d1h</div><div class="line">readiness-httpget-pod          1/1     Running   0          3s</div></pre></td></tr></table></figure>
<p>已经显示为就绪状态。然后我们进入这个Pod中的容器，删除index.html文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl exec -it readiness-httpget-pod -- /bin/sh</div><div class="line">/ # rm -f /usr/share/nginx/html/index.html</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/88.png" alt=""><br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/89.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/ # echo &quot;hi&quot; &gt;&gt; /usr/share/nginx/html/index.html</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/90.png" alt=""></p>
<h2 id="Pod生命周期中的另外一种行为lifecycle：启动后钩子和终止前钩子"><a href="#Pod生命周期中的另外一种行为lifecycle：启动后钩子和终止前钩子" class="headerlink" title="Pod生命周期中的另外一种行为lifecycle：启动后钩子和终止前钩子"></a>Pod生命周期中的另外一种行为lifecycle：启动后钩子和终止前钩子</h2><p>在主容器刚刚启动之后，用户可以手动嵌入做一些操作，可以做一个 post start，比如执行完一个命令就退出。<br>如果主容器要退出，在结束之前，也可以做一些事情，pre stop。类似于awk的BEGIN和END。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl explain pods.spec.containers.lifecycle</div><div class="line">KIND:     Pod</div><div class="line">VERSION:  v1</div><div class="line"></div><div class="line">RESOURCE: lifecycle &lt;Object&gt;</div><div class="line"></div><div class="line">DESCRIPTION:</div><div class="line">     Actions that the management system should take in response to container</div><div class="line">     lifecycle events. Cannot be updated.</div><div class="line"></div><div class="line">     Lifecycle describes actions that the management system should take in</div><div class="line">     response to container lifecycle events. For the PostStart and PreStop</div><div class="line">     lifecycle handlers, management of the container blocks until the action is</div><div class="line">     complete, unless the container process fails, in which case the handler is</div><div class="line">     aborted.</div><div class="line"></div><div class="line">FIELDS:</div><div class="line">   postStart    &lt;Object&gt;</div><div class="line">     PostStart is called immediately after a container is created. If the</div><div class="line">     handler fails, the container is terminated and restarted according to its</div><div class="line">     restart policy. Other management of the container blocks until the hook</div><div class="line">     completes. More info:</div><div class="line">     https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks</div><div class="line"></div><div class="line">   preStop      &lt;Object&gt;</div><div class="line">     PreStop is called immediately before a container is terminated due to an</div><div class="line">     API request or management event such as liveness probe failure, preemption,</div><div class="line">     resource contention, etc. The handler is not called if the container</div><div class="line">     crashes or exits. The reason for termination is passed to the handler. The</div><div class="line">     Pod&apos;s termination grace period countdown begins before the PreStop hooked</div><div class="line">     is executed. Regardless of the outcome of the handler, the container will</div><div class="line">     eventually terminate within the Pod&apos;s termination grace period. Other</div><div class="line">     management of the container blocks until the hook completes or until the</div><div class="line">     termination grace period is reached. More info:</div><div class="line">     https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl explain pods.spec.containers.lifecycle.postStart</div><div class="line">KIND:     Pod</div><div class="line">VERSION:  v1</div><div class="line"></div><div class="line">RESOURCE: postStart &lt;Object&gt;</div><div class="line"></div><div class="line">DESCRIPTION:</div><div class="line">     PostStart is called immediately after a container is created. If the</div><div class="line">     handler fails, the container is terminated and restarted according to its</div><div class="line">     restart policy. Other management of the container blocks until the hook</div><div class="line">     completes. More info:</div><div class="line">     https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks</div><div class="line"></div><div class="line">     Handler defines a specific action that should be taken</div><div class="line"></div><div class="line">FIELDS:</div><div class="line">   exec &lt;Object&gt;</div><div class="line">     One and only one of the following should be specified. Exec specifies the</div><div class="line">     action to take.</div><div class="line"></div><div class="line">   httpGet      &lt;Object&gt;</div><div class="line">     HTTPGet specifies the http request to perform.</div><div class="line"></div><div class="line">   tcpSocket    &lt;Object&gt;</div><div class="line">     TCPSocket specifies an action involving a TCP port. TCP hooks not yet</div><div class="line">     supported</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# kubectl explain pods.spec.containers.lifecycle.preStop</div><div class="line">KIND:     Pod</div><div class="line">VERSION:  v1</div><div class="line"></div><div class="line">RESOURCE: preStop &lt;Object&gt;</div><div class="line"></div><div class="line">DESCRIPTION:</div><div class="line">     PreStop is called immediately before a container is terminated due to an</div><div class="line">     API request or management event such as liveness probe failure, preemption,</div><div class="line">     resource contention, etc. The handler is not called if the container</div><div class="line">     crashes or exits. The reason for termination is passed to the handler. The</div><div class="line">     Pod&apos;s termination grace period countdown begins before the PreStop hooked</div><div class="line">     is executed. Regardless of the outcome of the handler, the container will</div><div class="line">     eventually terminate within the Pod&apos;s termination grace period. Other</div><div class="line">     management of the container blocks until the hook completes or until the</div><div class="line">     termination grace period is reached. More info:</div><div class="line">     https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks</div><div class="line"></div><div class="line">     Handler defines a specific action that should be taken</div><div class="line"></div><div class="line">FIELDS:</div><div class="line">   exec &lt;Object&gt;</div><div class="line">     One and only one of the following should be specified. Exec specifies the</div><div class="line">     action to take.</div><div class="line"></div><div class="line">   httpGet      &lt;Object&gt;</div><div class="line">     HTTPGet specifies the http request to perform.</div><div class="line"></div><div class="line">   tcpSocket    &lt;Object&gt;</div><div class="line">     TCPSocket specifies an action involving a TCP port. TCP hooks not yet</div><div class="line">     supported</div></pre></td></tr></table></figure>
<p>【示例】：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">[root@spark32 manifests]# vim poststart-pod.yaml </div><div class="line">apiVersion: v1</div><div class="line">kind: Pod</div><div class="line">metadata:</div><div class="line">  name: poststart-pod</div><div class="line">  namespace: default</div><div class="line">spec:</div><div class="line">  containers:</div><div class="line">  - name: busybox-httpd</div><div class="line">    image: busybox:latest</div><div class="line">    imagePullPolicy: IfNotPresent</div><div class="line">    lifecycle:</div><div class="line">      postStart:</div><div class="line">        exec:</div><div class="line">          command: [&quot;mkdir&quot;,&quot;-p&quot;,&quot;/data/web/html&quot;]</div><div class="line">    command: [&quot;/bin/sh&quot;,&quot;-c&quot;,&quot;sleep 3600&quot;]</div><div class="line">[root@spark32 manifests]# kubectl create -f poststart-pod.yaml </div><div class="line">pod/poststart-pod created</div><div class="line">[root@spark32 manifests]# kubectl get pods</div><div class="line">NAME                           READY   STATUS    RESTARTS   AGE</div><div class="line">client-69fd89d767-95nqt        1/1     Running   1          6d22h</div><div class="line">liveness-httpget-pod           1/1     Running   1          134m</div><div class="line">myapp-5bc569c47d-qq8lb         1/1     Running   0          7d1h</div><div class="line">myapp-5bc569c47d-stvj9         1/1     Running   0          7d1h</div><div class="line">myapp-5bc569c47d-tzlsf         1/1     Running   0          7d1h</div><div class="line">nginx-deploy-55d8d67cf-wf28j   1/1     Running   0          7d2h</div><div class="line">poststart-pod                  1/1     Running   0          6s</div><div class="line">readiness-httpget-pod          1/1     Running   0          100m</div><div class="line">[root@spark32 manifests]# kubectl exec -it poststart-pod -- /bin/sh</div><div class="line">/ # ls /data/web/html/</div><div class="line">/ # ls /data/</div><div class="line">web</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/Kubernetes/91.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i>Kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/Kubernetes-Pod控制器/" rel="next" title="Kubernetes Pod控制器">
                <i class="fa fa-chevron-left"></i> Kubernetes Pod控制器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/Kubernetes-Pod控制器——ReplicaSet/" rel="prev" title="Kubernetes Pod控制器——ReplicaSet">
                Kubernetes Pod控制器——ReplicaSet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkyNi81NDk1"></div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhao Jiankai" />
          <p class="site-author-name" itemprop="name">Zhao Jiankai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkzhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3566507667/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#探针类型"><span class="nav-number">1.</span> <span class="nav-text">探针类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#livenessProbe探针示例"><span class="nav-number">2.</span> <span class="nav-text">livenessProbe探针示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exec探测"><span class="nav-number">2.1.</span> <span class="nav-text">exec探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpGet探测"><span class="nav-number">2.2.</span> <span class="nav-text">httpGet探测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readinessProbe探针示例"><span class="nav-number">3.</span> <span class="nav-text">readinessProbe探针示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#就绪性探测必要性"><span class="nav-number">3.1.</span> <span class="nav-text">就绪性探测必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpGet探测-1"><span class="nav-number">3.2.</span> <span class="nav-text">httpGet探测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod生命周期中的另外一种行为lifecycle：启动后钩子和终止前钩子"><span class="nav-number">4.</span> <span class="nav-text">Pod生命周期中的另外一种行为lifecycle：启动后钩子和终止前钩子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jiankai</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共249.0k字</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("r9OTvh5qdm5WfVnhJBm4XoP9-gzGzoHsz", "VAES8qziiwbdUq0IzdQVj5xD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

<!--    -->
</body>
</html>
