<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop," />





  <link rel="alternate" href="/atom.xml" title="jkzhao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Hadoop版本Hadoop版本种类目前Hadoop发行版非常多，有华为发行版、Intel发行版、Cloudera发行版（CDH）等，所有这些发行版均是基于Apache Hadoop衍生出来的，之所以有这么多的版本，完全是由Apache Hadoop的开源协议决定的：任何人可以对其进行修改，并作为开源或商业产品发布/销售。">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="安装部署Apache Hadoop (本地模式和伪分布式)">
<meta property="og:url" content="http://yoursite.com/2016/08/04/安装部署Apache Hadoop (本地模式和伪分布式)/index.html">
<meta property="og:site_name" content="jkzhao&#39;s blog">
<meta property="og:description" content="Hadoop版本Hadoop版本种类目前Hadoop发行版非常多，有华为发行版、Intel发行版、Cloudera发行版（CDH）等，所有这些发行版均是基于Apache Hadoop衍生出来的，之所以有这么多的版本，完全是由Apache Hadoop的开源协议决定的：任何人可以对其进行修改，并作为开源或商业产品发布/销售。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/27.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/29.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/30.png">
<meta property="og:updated_time" content="2017-11-07T07:48:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装部署Apache Hadoop (本地模式和伪分布式)">
<meta name="twitter:description" content="Hadoop版本Hadoop版本种类目前Hadoop发行版非常多，有华为发行版、Intel发行版、Cloudera发行版（CDH）等，所有这些发行版均是基于Apache Hadoop衍生出来的，之所以有这么多的版本，完全是由Apache Hadoop的开源协议决定的：任何人可以对其进行修改，并作为开源或商业产品发布/销售。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287775856811050000,
      author: 'Author'
    }
  };
</script>

  <title> 安装部署Apache Hadoop (本地模式和伪分布式) | jkzhao's blog </title>
</head>
<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c179eb46ac47d3b4b1b9203b82ee5821";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/jkzhao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jkzhao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习 总结 思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CziK4aDdRyzFJrfygnHH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安装部署Apache Hadoop (本地模式和伪分布式)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T08:48:36+08:00" content="2016-08-04">
              2016-08-04
            </time>
            
              <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2017-11-07T15:48:48+08:00" content="2017-11-07">
              2017-11-07
              </time>
              </span>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/08/04/安装部署Apache Hadoop (本地模式和伪分布式)/" class="leancloud_visitors" data-flag-title="安装部署Apache Hadoop (本地模式和伪分布式)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hadoop版本"><a href="#Hadoop版本" class="headerlink" title="Hadoop版本"></a>Hadoop版本</h1><h2 id="Hadoop版本种类"><a href="#Hadoop版本种类" class="headerlink" title="Hadoop版本种类"></a>Hadoop版本种类</h2><p>目前Hadoop发行版非常多，有华为发行版、Intel发行版、Cloudera发行版（CDH）等，所有这些发行版均是基于Apache Hadoop衍生出来的，之所以有这么多的版本，完全是由<a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="external">Apache Hadoop的开源协议</a>决定的：任何人可以对其进行修改，并作为开源或商业产品发布/销售。<br><a id="more"></a></p>
<p>国内绝大多数公司发行版是收费的，比如Intel发行版、华为发行版等，尽管这些发行版增加了很多开源版本没有的新feature，但绝大多数公司选择Hadoop版本时会将把是否收费作为重要指标，不收费的Hadoop版本主要有三个（均是国外厂商），分别是：Cloudera版本(Cloudera’s Distribution Including Apache Hadoop，简称“CDH”)、Apache基金会hadoop、Hortonworks版本(Hortonworks Data Platform，简称“HDP”)。按顺序代表了，在国内的使用率，CDH和HDP虽然是收费版本，但是他们是开源的，只是收取服务费用。</p>
<p><strong>Apache社区版本：</strong><br>完全开源，免费，非商业。apache社区的hadoop版本分枝较多，而且部分hadoop存在bug。在选择hadoop，hbase，hive等时，需要考虑兼容性。</p>
<p><strong>Cloudera版本：</strong><br>开源，免费，有商业和非商业版本。是在apache社区版本的hadoop基础上，选择相对稳定版本的hadoop，并在此基础上，进行bug修改和维护。使用者不必考虑hadoop，hbase，hive等在使用过程中，版本兼容性。</p>
<p><strong>Hortonworks版本：</strong><br>开源，免费，有商业和非商业版本。是在Apache基础上修改，具有apache的特色。</p>
<h2 id="Apache-Hadoop版本衍化"><a href="#Apache-Hadoop版本衍化" class="headerlink" title="Apache Hadoop版本衍化"></a>Apache Hadoop版本衍化</h2><p>Apache Hadoop版本分为两代，我们将第一代Hadoop称为Hadoop 1.0，第二代Hadoop称为Hadoop 2.0。第一代Hadoop包含三个大版本，分别是0.20.x，0.21.x和0.22.x，其中，0.20.x最后演化成1.0.x，变成了稳定版，而0.21.x和0.22.x则NameNode HA等新的重大特性。第二代Hadoop包含两个版本，分别是0.23.x和2.x，它们完全不同于Hadoop 1.0，是一套全新的架构，均包含HDFS Federation和YARN两个系统，相比于0.23.x，2.x增加了NameNode HA和Wire-compatibility两个重大特性。经过上面的大体解释，大家可能明白了Hadoop以重大特性区分各个版本的，总结起来，用于区分Hadoop版本的特性有以下几个：</p>
<ul>
<li>Append 支持文件追加功能，如果想使用HBase，需要这个特性。</li>
<li>RAID 在保证数据可靠的前提下，通过引入校验码较少数据块数目.</li>
<li>Symlink支持HDFS文件链接</li>
<li>Security Hadoop安全。</li>
</ul>
<p>需要注意的是，Hadoop 2.0主要由Yahoo独立出来的hortonworks公司主持开发。</p>
<p>2013年10月，Hadoop 2.0发布。关键特性包括：</p>
<ol>
<li>YARN<br>YARN是“Yet Another Resource Negotiator”的简称，它是Hadoop 2.0引入的一个全新的通用资源管理系统，可在其之上运行各种应用程序和框架，比如MapReduce、Tez、Storm等，它的引入使得各种应用运行在一个集群中成为可能。YARN是在MRv1基础上衍化而来的，是MapReduce发展到一定程度的必然产物，它的出现使得Hadoop计算类应用进入平台化时代，博客中包含大量介绍YARN的文章，有兴趣的读者可阅读：<a href="http://dongxicheng.org/category/mapreduce-nextgen/" target="_blank" rel="external">http://dongxicheng.org/category/mapreduce-nextgen/</a></li>
<li>HDFS单点故障得以解决<br>Hadoop 2.2.0同时解决了NameNode单点故障问题和内存受限问题，其中，单点故障是通过主备NameNode切换实现的，这是一种古老的解决服务单点故障的方案，主备NameNode之间通过一个共享存储同步元数据信息，因此共享存储系统的选择称为关键，而Hadoop则提供了NFS、QJM和Bookeeper三种可选的共享存储系统，具体可阅读我的这篇文章：Hadoop 2.0单点故障问题方案总结。</li>
<li>HDFS Federation<br>前面提到HDFS 的NameNode存在内存受限问题，该问题也在2.2.0版本中得到了解决。这是通过HDFS Federation实现的，它允许一个HDFS集群中存在多个NameNode，每个NameNode分管一部分目录，而不同NameNode之间彼此独立，共享所有DataNode的存储资源，注意，NameNode Federation中的每个NameNode仍存在单点问题，需为每个NameNode提供一个backup以解决单点故障问题。</li>
<li>HDFS快照<br>HDFS快照是指HDFS文件系统（或者子系统）在某一时刻的只读镜像，它的出现使得管理员可定时为重要文件或目录做快照，以防止数据误删、丢失等。具体可阅读：Snapshots for HDFS（使用说明），Support for RW/RO snapshots in HDFS。<br>通过NFSv3访问HDFS<br>NFS允许用户像访问本地文件系统一样访问远程文件系统，而将NFS引入HDFS后，用户可像读写本地文件一样读写HDFS上的文件，大大简化了HDFS使用，这是通过引入一个NFS gateway服务实现的，该服务能将NFS协议转换为HDFS访问协议，具体如下图所示。有兴趣的读者可阅读：Support NFSv3 interface to HDFS，以及相关设计文档：HDFS NFS Gateway。</li>
<li>支持Windows操作系统<br>在2.2.0版本之前，Hadoop仅支持Linux操作系统，而Windows仅作为实验平台使用。从2.2.0开始，Hadoop开始支持Windows操作系统，具体可阅读我之前写的一篇文章：Hadoop For Windows。</li>
<li>兼容1.x上运行的MapReduce应用程序与Hadoop生态系统其他系统进行了充分的集成测试<br>除了HDFS、MapReduce和YARN这三个核心系统外，Hadoop生态系统还包括Hbase、Hive、Pig等系统，这些系统底层依赖于Hadoop内核，而相比于Hadoop 1.0，Hadoop 2.0的最大变化出现在内核（HDFS、MapReduce和YARN），但与生态系统中其他系统进行集成测试是必需的。</li>
</ol>
<p>除了以上特性外，Apache官方还给出了两个特殊说明：</p>
<ol>
<li>HDFS变化：HDFS的symlinks（类似于Linux中的软连接）被将移到了2.3.0版本中</li>
<li>YARN/MapReduce注意事项：管理员在NodeManager上设置ShuffleHandler service时，要采用“mapreduce_shuffle”，而非之前的“mapreduce.shuffle”作为属性值。</li>
</ol>
<p>新版本不仅增强了核心平台的大量功能，同时还修复了大量bug。新版本对HDFS做了两个非常重要的增强：</p>
<ol>
<li>支持异构的存储层次；</li>
<li>通过数据节点为存储在HDFS中的数据提供了内存缓存功能。</li>
</ol>
<p>借助于HDFS对异构存储层次的支持，我们将能够在同一个Hadoop集群上使用不同的存储类型。此外我们还可以使用不同的存储媒介——例如商业磁盘、企业级磁盘、SSD或者内存等——更好地权衡成本和收益。如果你想更详细地了解与该增强相关的信息，那么可以访问这里。类似地，在新版本中我们还能使用Hadoop集群中的可用内存集中地缓存并管理数据节点内存中的数据集。MapReduce、Hive、Pig等类似的应用程序将能够申请内存进行缓存，然后直接从数据节点的地址空间中读取内容，通过完全避免磁盘操作极大地提高扫描效率。Hive现在正在为ORC文件实现一个非常有效的零复制读取路径，该功能就使用了这项新技术。<br>在YARN方面，令我们非常兴奋的事情是资源管理器自动故障转移功能已经进入尾声，虽然在2.3.0这个版本中该功能还没有被发布，但是极有可能会包含在Hadoop-2.4中。此外，2.3.0版本还对YARN做了一些关键的运维方面的增强，例如更好的日志、错误处理和诊断等。<br>MapReduce的一个关键增强MAPREDUCE-4421。借助于该功能我们已经不再需要在每一台机器上安装MapReduce二进制程序，仅仅需要通过YARN分布式缓存将一个MapReduce包复制到HDFS中就可以了。当然，新版本还包含大量的bug修复以及其他方面的增强。例如：</p>
<ol>
<li>YarnClientImpl类中的异步轮询操作引入了超时；</li>
<li>修复了RMFatalEventDispatcher没有记录事件原因的问题；</li>
<li>HA配置不会影响节点管理器的RPC地址；</li>
<li>RM Web UI和REST API统一使用YarnApplicationState；</li>
<li>在RpcResponseHeader中包含RPC错误信息，而不是将其分开发送；</li>
<li>向jetty/httpserver中添加了请求日志；</li>
<li>修复了将dfs.checksum.type定义为NULL之后写文件和hflush会抛出java.lang.ArrayIndexOutOfBoundsException的问题。</li>
</ol>
<p>2014年4月，Hadoop 2.4.0发布。关键特性包括：</p>
<ol>
<li>HDFS支持访问控制列表（ACLs,Access Control Lists）；</li>
<li>原生支持HDFS滚动升级；</li>
<li>HDFS FSImage用到了 protocol-buffers，从而可以平滑地升级；</li>
<li>HDFS完全支持HTTPS；</li>
<li>YARN ResourceManager支持自动故障转移，解决了YARN ResourceManager的单点故障；</li>
<li>对YARN的Application History Server和 pplication Timeline Server上的新应用加强了支持；</li>
<li>通过抢占使得YARN Capacity Scheduler支持强SLAs协议；<br>安全对于Hadoop来说至关重要，所以在Hadoop 2.4.0版本中对HDFS的所有访问（包括WebHDFS, HsFTP甚至是web-interfaces）都支持了HTTPS。在Hadoop 2.4.0解决了ResourceManager的单点故障。这样会在集群中存在两个ResourceManager，其中一个处于Active；另一个处于　　standby。当Active的出现故障，这样Hadoop可以自动平滑地切换到另外一个ResourceManager，这个新的ResourceManager将会自动的重启那些提交的applications。在下一阶段，Hadoop将会增加一个热standby（add a hot standby），这个standby可以继续从故障点运行的应用程序，以保存任何已经完成的工作。</li>
</ol>
<p>2014年8月，Hadoop 2.5.0发布。关键特性包括：</p>
<ol>
<li>Common<ul>
<li>使用HTTP代理服务器时认证改进。当通过代理服务器使用WebHDFS时这是非常有用的。</li>
<li>增加了一个新的Hadoop指标监控sink，允许直接写到Graphite。</li>
<li>Hadoop文件系统兼容相关的规范工作。</li>
</ul>
</li>
<li>HDFS<ul>
<li>支持 POSIX风格的扩展文件系统。更多细节查看Extended Attributes in HDFS文档。</li>
<li>支持离线image浏览，客户端现在可以通过WebHDFS的API浏览一个fsimage。</li>
<li>NFS网关得到大量可支持性的改进和bug修复。Hadoop portmapper不在需要运行网关，网关现在可以拒绝没有权限的端口的连接。</li>
<li>SecondaryNameNode, JournalNode, and DataNode 的web UI已经使用HTML5和JS美化。</li>
</ul>
</li>
<li>YARN<ul>
<li>YARN的REST API现在支持写/修改操作。用户可以用REST API提交和杀死应用程序。</li>
<li>时间线存储到YARN，用来存储一个应用通用的和特殊的信息，支持Kerberos认证。</li>
<li>公平调度器支持动态分层用户队列，运行时，用户队列在任一指定的父队列中被动态的创建。</li>
</ul>
</li>
</ol>
<p>2014年11月，Hadoop 2.6.0发布。关键特性包括：</p>
<ol>
<li>Common<br>Hadoop Key Management Server（KMS）是一个基于HadoopKeyProvider API编写的密钥管理服务器。他提供了一个client和一个server组件，client和server之间基于HTTP协议使用REST API通信。Client是一个KeyProvider的实现，使用KMS HTTP REST API与KMS交互。KMS和它的client有内置的安全机制，支持HTTP SPNEGO Kerberos认证和HTTPS安全传输。KMS是一个Java Web应用程序，运行在与Hadoop发行版绑定在一起的预先配置好的Tomcat服务器上。</li>
<li>Tracing<br>HDFS-5274增加了追踪通过HDFS的请求的功能，此功能使用了开源的库，HTrace。大家可以看一下HTrace，功能很强大，Cloudera开源出来的。</li>
<li>HDFS<ul>
<li>Transparent Encryption，HDFS实现了一个透明的，端到端的加密方式。一旦配置了加密，从HDFS读出数据解密和写入数据加密的过程对用户应用程序代码带来说都是透明的。加密过程是端到端的，这意味着数据只能在客户端被加密解密。HDFS从来不存储，也不访问未加密的数据和数据加密密钥。这样满足了加密过程的两个典型的需求：at-rest encryption（静态加密，也就是说，数据持久化在像硬盘这样的媒介上），in-transit encryption（在途加密，例如，当数据在网络中传输的时候）。</li>
<li>Storage SSD &amp;&amp; Memory。ArchivalStorage（档案存储器）是将计算能力与不断增长的存储能力分离。拥有高密度低成本的存储但是计算能力较低的节点将变得可用，可以在集群中做冷存储。增加更多的节点作为冷存储可以提高集群的存储能力，跟集群的计算能力无关。</li>
</ul>
</li>
<li>MapReduce<br>这一部分主要是一些bug的修复和改进。增加了两个新的新特，在2.5.2里已经有所描述了。这里在简单看一下。<ul>
<li>ResourceManger Restart</li>
<li>允许AM发送历史事件信息到timeline server。</li>
</ul>
</li>
<li>YARN<ul>
<li>NodeManager Restart：这个特性可以使NodeManager在不丢失运行在节点中的活动的container的情况下重新启动。</li>
<li>Docker Container Executor：DockerContainer Executor（DCE）允许YARN NodeManager在Docker container中启动YARN container。用户可以指定他们想用来运行YARN container的Docker的镜像。这些container提供了一个可以自定义的软件环境，用户的代码可以运行在其中，与NodeManager运行的环境隔离。这些运行用户代码的container可以包含应用程序需要的特定的库，它们可以拥有与NodeManager不同版本的Perl，Python甚至是Java。事实上，这些container可以运行与NodeManager所在的OS不同版本的Linux。尽管YARN container必须定义运行Job所需的所有的环境和库，但是NodeManager中的所有的东西都不会共享。</li>
</ul>
</li>
</ol>
<p>Docer为YARN提供了一致和隔离两种模式，一致模式下，所有的YARN container将拥有相同的软件环境，在隔离模式下，不管物理机器安装了什么都不干扰。</p>
<p>2015年7月，Hadoop 2.7.0发布。关键特性包括：</p>
<ol>
<li>Common<br>支持Windows Azure Storage，BLOB作为Hadoop中的文件系统。<br>Hadoop HDFS<ul>
<li>支持文件截断（file truncate）；</li>
<li>支持每个存储类型配额(Support for quotas per storage type);</li>
<li>支持可变长度的块文件</li>
</ul>
</li>
<li>YARN —— YARN安全模块可插拔<ul>
<li>YARN的本地化资源可以自动共享，全局缓存（测试版）<br>Hadoop MapReduce</li>
<li>能够限制运行的Map/Reduce作业的任务</li>
<li>为非常的大Job（有许多输出文件）加快了FileOutputCommitter。</li>
</ul>
</li>
<li>HDFS<ul>
<li>支持文件截断（file truncate）；</li>
<li>支持每个存储类型配额(Support for quotas per storage type);</li>
<li>支持可变长度的块文件</li>
</ul>
</li>
<li>MAPREDUCE<ul>
<li>能够限制运行的Map/Reduce作业的任务</li>
<li>为非常的大Job（有许多输出文件）加快了FileOutputCommitter。</li>
</ul>
</li>
</ol>
<p>2015年7月，Hadoop 2.7.1发布。关键特性包括：<br>本版本属于稳定版本，是自Hadoop 2.6.0以来又一个稳定版，同时也是Hadoop 2.7.x版本线的第一个稳定版本，也是 2.7版本线的维护版本，变化不大，主要是修复了一些比较严重的Bug（其中修复了131个Bugs和patches）</p>
<h1 id="安装部署Hadoop"><a href="#安装部署Hadoop" class="headerlink" title="安装部署Hadoop"></a>安装部署Hadoop</h1><p>Hadoop 有两个主要版本，Hadoop 1.x.y 和 Hadoop 2.x.y 系列，比较老的教材上用的可能是 0.20 这样的版本。Hadoop 2.x 版本在不断更新。<br><br>Hadoop安装部署模式有3种：</p>
<ul>
<li>Local (Standalone) Mode  本地模式</li>
<li>Pseudo-Distributed Mode  伪分布式模式</li>
<li>Fully-Distributed Mode  完全分布式模式(即为多节点安装Hadoop)</li>
</ul>
<h2 id="安装部署本地模式Hadoop"><a href="#安装部署本地模式Hadoop" class="headerlink" title="安装部署本地模式Hadoop"></a>安装部署本地模式Hadoop</h2><p>本次实验使用的版本是hadoop-2.7.2，实验环境如下：</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>IP地址</th>
<th>操作系统版本</th>
<th>安装软件</th>
</tr>
</thead>
<tbody>
<tr>
<td>node3</td>
<td>172.16.7.153</td>
<td>CentOS 7.1</td>
<td>hadoop-2.7.2</td>
</tr>
</tbody>
</table>
<h3 id="安装JDK1-7"><a href="#安装JDK1-7" class="headerlink" title="安装JDK1.7"></a>安装JDK1.7</h3><p><strong>Hadoop Java Versions</strong> <br><br>Version 2.7 and later of Apache Hadoop requires Java 7. It is built and tested on both OpenJDK and Oracle (HotSpot)’s JDK/JRE. <br><br>Earlier versions (2.6 and earlier) support Java 6.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@node3 ~]# mkdir /usr/java</div><div class="line">[root@node3 ~]# tar zxf /usr/local/jdk-7u80-linux-x64.gz -C /usr/java/</div><div class="line">[root@node3 ~]# vim /etc/profile</div><div class="line">export JAVA_HOME=/usr/java/jdk1.7.0_80</div><div class="line">export PATH=$JAVA_HOME/bin:$PATH</div><div class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</div><div class="line">[root@node3 ~]# source /etc/profile</div></pre></td></tr></table></figure></p>
<h3 id="安装依赖包ssh和rsync"><a href="#安装依赖包ssh和rsync" class="headerlink" title="安装依赖包ssh和rsync"></a>安装依赖包ssh和rsync</h3><p>对于Redhat/CentOS系列的，安装系统时一般都会默认安装openssh软件，里面包含了ssh客户端和ssh服务端，所以先检查下这个软件包是否安装了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># yum list all openssh</div></pre></td></tr></table></figure></p>
<p>如果没有安装，安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># yum install -y openssh</div></pre></td></tr></table></figure></p>
<p>在检查rsync软件包是否安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># yum list all rsync</div></pre></td></tr></table></figure></p>
<h3 id="添加Hadoop运行用户"><a href="#添加Hadoop运行用户" class="headerlink" title="添加Hadoop运行用户"></a>添加Hadoop运行用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># groupadd -g 1000 hadoop</div><div class="line"># useradd -g 1000 -u 1000 hadoop</div><div class="line"># echo &quot;wisedu&quot; | passwd --stdin hadoop &amp;&gt; /dev/null</div></pre></td></tr></table></figure>
<h3 id="配置主节点登录自己和其他节点不需要输入密码"><a href="#配置主节点登录自己和其他节点不需要输入密码" class="headerlink" title="配置主节点登录自己和其他节点不需要输入密码"></a>配置主节点登录自己和其他节点不需要输入密码</h3><p>使用hadoop用户登录主机，配置其ssh连接localhost不需要输入密码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -P &apos;&apos;</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/1.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@localhost</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/2.png" alt=""><br>此时再用 ssh localhost，无需输入密码就可以直接登陆了，如下图所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh localhost</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/3.png" alt=""></p>
<h3 id="解压hadoop"><a href="#解压hadoop" class="headerlink" title="解压hadoop"></a>解压hadoop</h3><p>root用户登录shell：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@node3 ~]# cd /usr/local/</div><div class="line">[root@node3 local]# tar zxf hadoop-2.7.2.tar.gz</div><div class="line">[root@node3 local]# ln -sv hadoop-2.7.2 hadoop</div><div class="line">‘hadoop’ -&gt; ‘hadoop-2.7.2’</div></pre></td></tr></table></figure></p>
<h3 id="配置hadoop环境变量"><a href="#配置hadoop环境变量" class="headerlink" title="配置hadoop环境变量"></a>配置hadoop环境变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@node3 ~]# vim /etc/profile</div><div class="line"># Hadoop</div><div class="line">HADOOP_HOME=/usr/local/hadoop</div><div class="line">PATH=$HADOOP_HOME/bin:$PATH</div><div class="line">export HADOOP_HOME PATH</div><div class="line">[root@node3 ~]# source /etc/profile</div><div class="line">[root@node3 ~]# hadoop version</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/4.png" alt=""><br>修改/usr/local/hadoop的属主和属组为hadoop：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node3 local]# chown -R hadoop.hadoop /usr/local/hadoop/</div></pre></td></tr></table></figure></p>
<h3 id="配置本地模式并测试"><a href="#配置本地模式并测试" class="headerlink" title="配置本地模式并测试"></a>配置本地模式并测试</h3><p>Hadoop 默认模式为非分布式模式，无需进行其他配置即可运行。非分布式即单 Java 进程，方便进行调试。不使用集群文件系统的，只是个调试查看模式，不会启动什么DataNode这类的进程。<br><br>可以执行例子来感受下 Hadoop 的运行。Hadoop 附带了丰富的例子（运行 ./bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar 可以看到所有例子），包括 wordcount、terasort、join、grep 等。<br><br>在此选择运行 grep 例子，我们将 input 文件夹中的所有文件作为输入，筛选当中符合正则表达式 dfs[a-z.]+ 的单词并统计出现的次数，最后输出结果到 output 文件夹中。</p>
<p>hadoop用户登录shell：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 ~]$ cd /usr/local/hadoop</div><div class="line">[hadoop@node3 hadoop]$ mkdir input</div><div class="line">[hadoop@node3 hadoop]$ cp etc/hadoop/*.xml input     # 将配置文件作为输入文件</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/5.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ cat output/*    # 查看运行结果</div></pre></td></tr></table></figure></p>
<p>执行成功后如下所示，输出了作业的相关信息，输出的结果是符合正则的单词 dfsadmin 出现了1次：<br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/6.png" alt=""><br><strong>注意:</strong>Hadoop 默认不会覆盖结果文件，因此再次运行上面实例会提示出错，需要先将 ./output 删除。</p>
<h2 id="安装部署伪分布式Hadoop"><a href="#安装部署伪分布式Hadoop" class="headerlink" title="安装部署伪分布式Hadoop"></a>安装部署伪分布式Hadoop</h2><p>Hadoop 可以在单节点上以伪分布式的方式运行，Hadoop 进程以分离的 Java 进程来运行，节点既作为 NameNode 也作为 DataNode，同时，读取的是 HDFS 中的文件。</p>
<h3 id="Hadoop配置文件说明"><a href="#Hadoop配置文件说明" class="headerlink" title="Hadoop配置文件说明"></a>Hadoop配置文件说明</h3><p>Hadoop 的配置文件位于 /usr/local/hadoop/etc/hadoop/ 中，伪分布式需要修改2个配置文件 core-site.xml 和 hdfs-site.xml 。Hadoop的配置文件是 xml 格式，每个配置以声明 property 的 name 和 value 的方式来实现。<br><br>Hadoop 的运行方式是由配置文件决定的（运行 Hadoop 时会读取配置文件），因此如果需要从伪分布式模式切换回非分布式模式，需要删除 core-site.xml 中的配置项。<br><br>此外，伪分布式虽然只需要配置 fs.defaultFS 和 dfs.replication 就可以运行（官方教程如此），不过若没有配置 hadoop.tmp.dir 参数，则默认使用的临时目录为 /tmp/hadoo-hadoop，而这个目录在重启时有可能被系统清理掉，导致必须重新执行 format 才行。所以我们进行了设置，同时也指定 dfs.namenode.name.dir 和 dfs.datanode.data.dir，否则在接下来的步骤中可能会出错。</p>
<h3 id="修改配置文件-core-site-xml，配置Hadoop的核心属性"><a href="#修改配置文件-core-site-xml，配置Hadoop的核心属性" class="headerlink" title="修改配置文件 core-site.xml，配置Hadoop的核心属性"></a>修改配置文件 core-site.xml，配置Hadoop的核心属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ vim etc/hadoop/core-site.xml</div><div class="line">&lt;configuration&gt;</div><div class="line">        &lt;property&gt;</div><div class="line">             &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</div><div class="line">             &lt;value&gt;file:/usr/local/hadoop/tmp&lt;/value&gt;</div><div class="line">             &lt;description&gt;Abase for other temporary directories.&lt;/description&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">        &lt;property&gt;</div><div class="line">             &lt;name&gt;fs.defaultFS&lt;/name&gt;</div><div class="line">             &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<h3 id="修改配置文件-hdfs-site-xml，定义hdfs的属性"><a href="#修改配置文件-hdfs-site-xml，定义hdfs的属性" class="headerlink" title="修改配置文件 hdfs-site.xml，定义hdfs的属性"></a>修改配置文件 hdfs-site.xml，定义hdfs的属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ vim etc/hadoop/hdfs-site.xml</div><div class="line">&lt;configuration&gt;</div><div class="line">        &lt;property&gt;</div><div class="line">             &lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">             &lt;value&gt;1&lt;/value&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">        &lt;property&gt;</div><div class="line">             &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</div><div class="line">             &lt;value&gt;file:/usr/local/hadoop/tmp/dfs/name&lt;/value&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">        &lt;property&gt;</div><div class="line">             &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</div><div class="line">             &lt;value&gt;file:/usr/local/hadoop/tmp/dfs/data&lt;/value&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<p><strong>注意:</strong>如果需要其它用户对hdfs有写入权限，还需要在hdfs-site.xml添加一项属性定义。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;property&gt;</div><div class="line">     &lt;name&gt;dfs.permissions&lt;/name&gt;</div><div class="line">     &lt;value&gt;false&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure></p>
<p>HDFS进程有许多属性可以定义其工作路径，如dfs.namenode.name.dir属性定义的HDFS元数据持久存储路径，默认为${hadoop.tmp.dir}/dfs/name。<br><br>dfs.datanode.data.dir属性定义DataNode用于存储数据块的目录路径，默认为${hadoop.tmp.dir}/dfs/data。<br><br>fs.checkpoint.dir属性定义的SecondaryNameNode用于存储检查点文件的目录，默认为${hadoop.tmp.dir}/dfs/namesecondary。<br><br>为了数据可用性及冗余的目的，HDFS会在多个节点上保存同一个数据块的多个副本，其默认为3个。而只有一个节点的伪分布式环境中其仅用保存一个副本，这可以通过dfs.replication属性进行定义。</p>
<h3 id="执行-NameNode-的格式化"><a href="#执行-NameNode-的格式化" class="headerlink" title="执行 NameNode 的格式化"></a>执行 NameNode 的格式化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ bin/hdfs namenode -format</div></pre></td></tr></table></figure>
<p>成功的话，会看到 “successfully formatted” 和 “Exitting with status 0” 的提示，若为 “Exitting with status 1” 则是出错。<br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/9.png" alt=""></p>
<h3 id="开启-NameNode-和-DataNode-守护进程"><a href="#开启-NameNode-和-DataNode-守护进程" class="headerlink" title="开启 NameNode 和 DataNode 守护进程"></a>开启 NameNode 和 DataNode 守护进程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ sbin/start-dfs.sh</div><div class="line">Error: JAVA_HOME is not set and could not be found.</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/10.png" alt=""><br>解决：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ vim etc/hadoop/hadoop-env.sh</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/11.png" alt=""><br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/12.png" alt=""><br>再次启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ sbin/start-dfs.sh</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/13.png" alt=""><br>启动完成后，可以通过命令 jps 来判断是否成功启动，若成功启动则会列出如下进程: “NameNode”、”DataNode” 和 “SecondaryNameNode”（如果 SecondaryNameNode 没有启动，请运行 sbin/stop-dfs.sh 关闭进程，然后再次尝试启动尝试）。如果没有 NameNode 或 DataNode ，那就是配置不成功，请仔细检查之前步骤，或通过查看启动日志排查原因。The hadoop daemon log output is written to the $HADOOP_LOG_DIR directory (defaults to $HADOOP_HOME/logs)。<br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/14.png" alt=""></p>
<h3 id="查看NameNode-信息"><a href="#查看NameNode-信息" class="headerlink" title="查看NameNode 信息"></a>查看NameNode 信息</h3><p>成功启动后，可以访问 Web 界面 <a href="http://172.16.7.153:50070" target="_blank" rel="external">http://172.16.7.153:50070</a> 查看 NameNode 和 Datanode 信息，还可以在线查看 HDFS 中的文件。<br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/15.png" alt=""></p>
<h3 id="测试hadoop"><a href="#测试hadoop" class="headerlink" title="测试hadoop"></a>测试hadoop</h3><p>上面本地模式的例子，grep读取的是本地文件系统上的数据，本地模式是不使用集群文件系统HDFS的。<br><br>伪分布式读取的则是 HDFS 上的数据。要使用 HDFS，首先需要在 HDFS 中创建用户目录。<br>1.在HDFS中创建目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 ~]$ cd /usr/local/hadoop</div><div class="line">[hadoop@node3 hadoop]$ bin/hdfs dfs -mkdir -p /user/hadoop</div></pre></td></tr></table></figure></p>
<p>2.接着将 ./etc/hadoop 中的 xml 文件作为输入文件复制到分布式文件系统中，即将 /usr/local/hadoop/etc/hadoop 复制到分布式文件系统中的 /user/root/input 中。我们使用的是hadoop用户，并且已创建相应的用户目录 /user/hadoop ，因此在命令中就可以使用相对路径如 input，其对应的绝对路径就是 /user/hadoop/input:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ bin/hdfs dfs -mkdir input</div><div class="line">[hadoop@node3 hadoop]$ bin/hdfs dfs -put ./etc/hadoop/*.xml input</div></pre></td></tr></table></figure></p>
<p>3.复制完成后，可以通过如下命令查看文件列表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ bin/hdfs dfs -ls input</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/16.png" alt=""></p>
<p>4.伪分布式运行 MapReduce 作业的方式跟单机模式相同，区别在于伪分布式读取的是HDFS中的文件（可以将单机步骤中创建的本地 input 文件夹，输出结果 output 文件夹都删掉来验证这一点）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar grep input output &apos;dfs[a-z.]+&apos;</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/17.png" alt=""></p>
<p>5.查看运行结果的命令（查看的是位于 HDFS 中的输出结果）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ bin/hdfs dfs -cat output/*</div></pre></td></tr></table></figure></p>
<p>结果如下，注意到刚才我们已经更改了配置文件，所以运行结果不同。<br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/18.png" alt=""><br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/19.png" alt=""></p>
<p>6.我们也可以将运行结果取回到本地<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ rm -r ./output    # 先删除本地的 output 文件夹（如果存在）</div><div class="line">[hadoop@node3 hadoop]$ bin/hdfs dfs -get output ./output    # 将HDFS 上的 output 文件夹拷贝到本机</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/20.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ cat ./output/*</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/21.png" alt=""></p>
<p>7.Hadoop 运行程序时，输出目录不能存在，否则会提示错误 “org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/user/hadoop/output already exists” ，因此若要再次执行，需要执行如下命令删除 output 文件夹：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ bin/hdfs dfs -rm -r output</div><div class="line">16/06/27 23:37:30 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.</div><div class="line">Deleted output</div></pre></td></tr></table></figure></p>
<p><strong>注意:</strong>运行 Hadoop 程序时，为了防止覆盖结果，程序指定的输出目录（如 output）不能存在，否则会提示错误，因此运行前需要先删除输出目录。在实际开发应用程序时，可考虑在程序中加上如下代码，能在每次运行时自动删除输出目录，避免繁琐的命令行操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Configuration conf = new Configuration();</div><div class="line">Job job = new Job(conf);</div><div class="line">Path outputPath = new Path(args[1]);</div><div class="line">outputPath.getFileSystem(conf).delete(outputPath, true);</div></pre></td></tr></table></figure></p>
<p>8.若要关闭 Hadoop，则运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ sbin/stop-dfs.sh</div></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>下次启动 hadoop 时，无需进行 NameNode 的初始化，只需要运行 sbin/start-dfs.sh 就可以了。</p>
<h3 id="启动YARN"><a href="#启动YARN" class="headerlink" title="启动YARN"></a>启动YARN</h3><p><strong>注意：</strong>伪分布式不启动 YARN 也可以，一般不会影响程序执行。<br><br>玩过Hadoop V1版本的可能会疑惑，启动 Hadoop 后，见不到所说的 JobTracker 和 TaskTracker进程，这是因为新版的 Hadoop 使用了新的 MapReduce 框架（MapReduce V2，也称为 YARN，Yet Another Resource Negotiator）。<br><br>YARN 是从 MapReduce 中分离出来的，负责资源管理与任务调度。YARN 运行于 MapReduce 之上，提供了高可用性、高扩展性。<br><br>上述通过 sbin/start-dfs.sh 启动 Hadoop，仅仅是启动了 MapReduce 环境，我们可以启动 YARN ，让 YARN 来负责资源管理与任务调度。<br><br>1.首先修改配置文件 mapred-site.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 ~]$ cd /usr/local/hadoop</div><div class="line">[hadoop@node3 hadoop]$ mv ./etc/hadoop/mapred-site.xml.template ./etc/hadoop/mapred-site.xml</div><div class="line">[hadoop@node3 hadoop]$ vim mapred-site.xml</div><div class="line">&lt;configuration&gt;</div><div class="line">        &lt;property&gt;</div><div class="line">             &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</div><div class="line">             &lt;value&gt;yarn&lt;/value&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>2.修改配置文件 yarn-site.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ vim yarn-site.xml</div><div class="line">&lt;configuration&gt;</div><div class="line">        &lt;property&gt;</div><div class="line">             &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line">             &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">            &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>3.启动 YARN （需要先执行过 ./sbin/start-dfs.sh）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ sbin/start-yarn.sh                       # 启动YARN</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/24.png" alt=""><br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/25.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ sbin/mr-jobhistory-daemon.sh start historyserver  # 开启历史服务器，才能在Web中查看任务运行情况</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/26.png" alt=""><br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/27.png" alt=""><br>启动 YARN 之后，运行实例的方法还是一样的，仅仅是资源管理方式、任务调度不同。观察日志信息可以发现，不启用 YARN 时，是 “mapred.LocalJobRunner” 在跑任务，启用 YARN 之后，是 “mapred.YARNRunner” 在跑任务。启动 YARN 有个好处是可以通过 Web 界面查看任务的运行情况：<a href="http://localhost:8088/cluster，如下图所示。" target="_blank" rel="external">http://localhost:8088/cluster，如下图所示。</a><br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/28.png" alt=""><br>在执行下上面的任务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar grep input output &apos;dfs[a-z.]+&apos;</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/29.png" alt=""><br><img src="https://raw.githubusercontent.com/jkzhao/MarkdownPictures/master/hadoop/30.png" alt=""><br>但 YARN 主要是为集群提供更好的资源管理与任务调度，然而这在单机上体现不出价值，反而会使程序跑得稍慢些。因此在单机上是否开启 YARN 就看实际情况了。</p>
<p>4.关闭 YARN 的脚本如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[hadoop@node3 hadoop]$ sbin/stop-yarn.sh</div><div class="line">[hadoop@node3 hadoop]$ sbin/mr-jobhistory-daemon.sh stop historyserver</div></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>不启动 YARN 需重命名 mapred-site.xml。如果不想启动 YARN，务必把配置文件 mapred-site.xml 重命名，改成 mapred-site.xml.template，需要用时改回来就行。否则在该配置文件存在，而未开启 YARN 的情况下，运行程序会提示 “Retrying connect to server: 0.0.0.0/0.0.0.0:8032” 的错误，这也是为何该配置文件初始文件名为 mapred-site.xml.template。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"><i class="fa fa-tag"></i>Hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/使用Github-Pages与Hexo搭建博客/" rel="next" title="使用Github Pages与Hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 使用Github Pages与Hexo搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/安装部署Apache Hadoop (完全分布式模式并且实现NameNode HA和ResourceManager HA)/" rel="prev" title="安装部署Apache Hadoop (完全分布式模式并且实现NameNode HA和ResourceManager HA)">
                安装部署Apache Hadoop (完全分布式模式并且实现NameNode HA和ResourceManager HA) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkyNi81NDk1"></div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhao Jiankai" />
          <p class="site-author-name" itemprop="name">Zhao Jiankai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkzhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3566507667/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop版本"><span class="nav-number">1.</span> <span class="nav-text">Hadoop版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop版本种类"><span class="nav-number">1.1.</span> <span class="nav-text">Hadoop版本种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Hadoop版本衍化"><span class="nav-number">1.2.</span> <span class="nav-text">Apache Hadoop版本衍化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装部署Hadoop"><span class="nav-number">2.</span> <span class="nav-text">安装部署Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装部署本地模式Hadoop"><span class="nav-number">2.1.</span> <span class="nav-text">安装部署本地模式Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装JDK1-7"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装JDK1.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖包ssh和rsync"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装依赖包ssh和rsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Hadoop运行用户"><span class="nav-number">2.1.3.</span> <span class="nav-text">添加Hadoop运行用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主节点登录自己和其他节点不需要输入密码"><span class="nav-number">2.1.4.</span> <span class="nav-text">配置主节点登录自己和其他节点不需要输入密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压hadoop"><span class="nav-number">2.1.5.</span> <span class="nav-text">解压hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置hadoop环境变量"><span class="nav-number">2.1.6.</span> <span class="nav-text">配置hadoop环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置本地模式并测试"><span class="nav-number">2.1.7.</span> <span class="nav-text">配置本地模式并测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装部署伪分布式Hadoop"><span class="nav-number">2.2.</span> <span class="nav-text">安装部署伪分布式Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop配置文件说明"><span class="nav-number">2.2.1.</span> <span class="nav-text">Hadoop配置文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件-core-site-xml，配置Hadoop的核心属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改配置文件 core-site.xml，配置Hadoop的核心属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件-hdfs-site-xml，定义hdfs的属性"><span class="nav-number">2.2.3.</span> <span class="nav-text">修改配置文件 hdfs-site.xml，定义hdfs的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行-NameNode-的格式化"><span class="nav-number">2.2.4.</span> <span class="nav-text">执行 NameNode 的格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启-NameNode-和-DataNode-守护进程"><span class="nav-number">2.2.5.</span> <span class="nav-text">开启 NameNode 和 DataNode 守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看NameNode-信息"><span class="nav-number">2.2.6.</span> <span class="nav-text">查看NameNode 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试hadoop"><span class="nav-number">2.2.7.</span> <span class="nav-text">测试hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动YARN"><span class="nav-number">2.2.8.</span> <span class="nav-text">启动YARN</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jiankai</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共173.8k字</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("r9OTvh5qdm5WfVnhJBm4XoP9-gzGzoHsz", "VAES8qziiwbdUq0IzdQVj5xD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
</body>
</html>
