<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx," />





  <link rel="alternate" href="/atom.xml" title="jkzhao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="DDoS攻击是一种对服务的攻击，一般是对网站的攻击，通过使用多台机器连续的流量轰炸目标服务器，以使得提供服务的主机因为资源用尽而不再能够提供有效地提供服务。 典型的，攻击者尝试通过大量的连接和请求使系统饱和，以使得目标主机无法再接收新的流量，或者响应变慢地不可用。">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx、Nignx Plus减轻DDoS攻击(译)">
<meta property="og:url" content="http://yoursite.com/2016/05/25/Nginx、Nignx-Plus减轻DDoS攻击-译/index.html">
<meta property="og:site_name" content="jkzhao's blog">
<meta property="og:description" content="DDoS攻击是一种对服务的攻击，一般是对网站的攻击，通过使用多台机器连续的流量轰炸目标服务器，以使得提供服务的主机因为资源用尽而不再能够提供有效地提供服务。 典型的，攻击者尝试通过大量的连接和请求使系统饱和，以使得目标主机无法再接收新的流量，或者响应变慢地不可用。">
<meta property="og:updated_time" content="2016-05-30T05:55:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx、Nignx Plus减轻DDoS攻击(译)">
<meta name="twitter:description" content="DDoS攻击是一种对服务的攻击，一般是对网站的攻击，通过使用多台机器连续的流量轰炸目标服务器，以使得提供服务的主机因为资源用尽而不再能够提供有效地提供服务。 典型的，攻击者尝试通过大量的连接和请求使系统饱和，以使得目标主机无法再接收新的流量，或者响应变慢地不可用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287775856811050000,
      author: 'Author'
    }
  };
</script>

  <title> Nginx、Nignx Plus减轻DDoS攻击(译) | jkzhao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c179eb46ac47d3b4b1b9203b82ee5821";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jkzhao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习 总结 思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CziK4aDdRyzFJrfygnHH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx、Nignx Plus减轻DDoS攻击(译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T09:39:34+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DDoS攻击是一种对服务的攻击，一般是对网站的攻击，通过使用多台机器连续的流量轰炸目标服务器，以使得提供服务的主机因为资源用尽而不再能够提供有效地提供服务。</p>
<p>典型的，攻击者尝试通过大量的连接和请求使系统饱和，以使得目标主机无法再接收新的流量，或者响应变慢地不可用。<br><a id="more"></a></p>
<h1 id="应用层DDoS攻击特征"><a href="#应用层DDoS攻击特征" class="headerlink" title="应用层DDoS攻击特征"></a>应用层DDoS攻击特征</h1><hr>
<p>应用层(Layer 7/HTTP) DDoS攻击是通过利用特定系统的脆弱点而特制的软件程序来完成。例如，对于不处理大量并发连接请求的系统，仅仅打开大量的连接，并且周期性地发送少量的流量来使得连接存活就会耗尽系统的性能以至于无法响应新连接。其他的攻击可采取发送大量的请求或非常大的请求的形式。因为这些攻击是通过肉鸡完成的，而不是通过真实的用户，攻击者可以轻松地、很快地打开大量数据的连接和发送大量的请求。<br>DDoS的攻击特征可以被用来帮助抵御它们，包括下面(这并不意味着以下列出来的是详尽无遗的)：<br>&emsp;&emsp;1.流量正常是来自一个特定的IP地址的集合，属于那么完成攻击的机器。所以，每一个ip地址负责发起许多连接，而不是你想象的它们来自一个真实用户。<br>&emsp;&emsp;<strong>注意：</strong>不要认为这些流量情况总是代表一次DDoS攻击。代理服务器转发也会造成这种情况，因为代理服务器的ip地址被作为了所有真实客户端的ip地址。不管怎么样，来自于一个代理服务器转发的连接请求数要比真正DDoS攻击的请求数量少很多。<br>&emsp;&emsp;2.因为流量是由于肉鸡产生的，而且是为了压垮目标服务器，流量的速率比一个真实用户能产生的要大的多。<br>&emsp;&emsp;3.头部中的User-Agent有时候被设置为一个非标准值。<br>&emsp;&emsp;4.头部中的Referer有时候被设置为某个值，使你能联想到这是攻击。</p>
<h1 id="用Nginx和Nginx-Plus抵御DDoS攻击"><a href="#用Nginx和Nginx-Plus抵御DDoS攻击" class="headerlink" title="用Nginx和Nginx Plus抵御DDoS攻击"></a>用Nginx和Nginx Plus抵御DDoS攻击</h1><hr>
<p>Nginx和Nginx Plus有许多特性——和上面提到的DDoS攻击的特性相结合——可以成为有效地防御DDoS攻击的一部分。因为它们是代理后端服务器，这些特性通过调节流量的进入和控制流量来防御DDoS攻击。</p>
<h2 id="限制请求速率"><a href="#限制请求速率" class="headerlink" title="限制请求速率"></a>限制请求速率</h2><p>你可以限制Nginx和Nginx Plus接收用户的请求速率为一个典型的真实用户请求的速率值。例如，你可以决定一个真正的用户每2秒只能访问登录页面一次。你可以配置Nginx和Nginx Plus允许一个ip地址每2秒可以尝试登录一次(相当于一分钟可以发起30次请求):</p>
<pre class="prettyprint">
    <code>
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    server {
        ...
        location /login.html {
            limit_req zone=one;
        ...
        }
    }
    </code>
</pre>

<p><a href="http://nginx.org/en/docs/http/ngx_http_limit_req_module.html?&amp;_ga=1.17821497.1466916160.1455516425#limit_req_zone" target="_blank" rel="external">limit_req_zone</a>指令配置一个名字为one的共享区域，用来存储指定的key的请求状态，这种情况下客户端ip地址用变量($binary_remote_addr)来表示。在location /login.html模块中的<a href="http://nginx.org/en/docs/http/ngx_http_limit_req_module.html?&amp;_ga=1.256286731.1466916160.1455516425#limit_req" target="_blank" rel="external">limit_req</a>指令指定了用到的共享存储区域。</p>
<h2 id="限制连接数"><a href="#限制连接数" class="headerlink" title="限制连接数"></a>限制连接数</h2><p>你可以限制一个客户端ip地址可以建立的连接数，指定为一个合适的值。例如，对于你网站的/store资源，你可以允许每个一个客户端ip地址打开不多于10个连接:</p>
<pre class="prettyprint">
    <code>
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        ...
        location /store/ {
           limit_conn addr 10;
        ...
        }
    }
    </code>
</pre>

<p><a href="http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html?&amp;_ga=1.256286731.1466916160.1455516425#limit_conn_zone" target="_blank" rel="external">limit_conn_zone</a>指令配置了一个名为<strong>addr</strong>的共享区域，用来存储指定的key的请求状态，这种情况下客户端ip用变量$binary_remote_addr来表示。在location /store模块中的<a href="http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html?&amp;_ga=1.256286731.1466916160.1455516425#limit_conn" target="_blank" rel="external">limit_conn</a>指令指定了共享存储区域和设置一个客户端ip的最大连接数为10。</p>
<h2 id="关闭慢连接"><a href="#关闭慢连接" class="headerlink" title="关闭慢连接"></a>关闭慢连接</h2><p>你可以把写数据非常少的连接关闭掉，这些连接尝试着保持连接尽可能长时间(那样会降低服务器接收新连接的能力)。Slowloris就是一个攻击的例子。<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&amp;_ga=1.247309060.1466916160.1455516425#client_body_timeout" target="_blank" rel="external">client_body_timeout</a>指令控制Nginx等待客户端的发送请求体的时间间隔，<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&amp;_ga=1.247309060.1466916160.1455516425#client_header_timeout" target="_blank" rel="external">client_header_timeout</a>指令控制Nginx等待客户端发送请求头的时间间隔。默认这两个指令设置的时间是60秒。下面的例子配置Nginx等待请求头和请求体的时间不超过5秒。</p>
<pre class="prettyprint">
    <code>
    server {
        client_body_timeout 5s;
        client_header_timeout 5s;
        ...
    }
    </code>
</pre>

<h2 id="把IP地址列入黑名单"><a href="#把IP地址列入黑名单" class="headerlink" title="把IP地址列入黑名单"></a>把IP地址列入黑名单</h2><p>如果你能够确认某个客户端ip地址是用来攻击的，你可以使用deny指令让Nginx和Nginx Plus不接受来自他们的连接或请求。例如，如果你确定攻击来自ip地址范围是123.123.123.1~123.123.123.16:</p>
<pre class="prettyprint">
    <code>
    location / {
        deny 123.123.123.0/28;
        ...
    }
    </code>
</pre>

<p>或者如果你确定攻击来自于客户端ip地址123.123.123.3,123.123.123.5和123.123.123.7:</p>
<pre class="prettyprint">
    <code>
    location / {
       deny 123.123.123.3;
       deny 123.123.123.5;
       deny 123.123.123.7;
       ...
    }
    </code>
</pre>

<h2 id="把IP地址列入白名单"><a href="#把IP地址列入白名单" class="headerlink" title="把IP地址列入白名单"></a>把IP地址列入白名单</h2><p>如果仅允许来自某个或某些特定集合范围的客户端ip地址访问你的网站，你可以一起使用allow和deny指令只允许那些ip地址访问你的网站和应用。例如，你可以限定一个指定网络中的ip地址可以访问网站或应用：</p>
<pre class="prettyprint">
    <code>
    location / {
       allow 192.168.1.0/24;
       deny all;
       ...
    }
    </code>
</pre>

<p>这里，deny指令阻止了所有的客户端ip地址的访问，除了allow指令指定的ip地址范围。</p>
<h2 id="使用缓存来缓和流量峰值"><a href="#使用缓存来缓和流量峰值" class="headerlink" title="使用缓存来缓和流量峰值"></a>使用缓存来缓和流量峰值</h2><p>你可以配置Nginx和Nginx Plus开启缓存和设置指定的缓存参数来吸收一次攻击中的流量峰值，为后端减轻请求压力。一些有帮助的设置有： <br><br>&emsp;&emsp;1.<a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_use_stale" target="_blank" rel="external">proxy_cache_use_stale</a>指令的updating参数告诉Nginx当它需要获取一个陈旧的缓存对象的更新时，它应该只用一个线程去更新缓存对象，并且在线程接收到后端服务器已更新通知的时间段内，所有线程仍然提供陈旧的对象给请求它们的客户端。当一次攻击中有重复请求同一个文件的，这将大大减少对后端服务器的请求数量。 <br><br>&emsp;&emsp;2.<a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html?&amp;_ga=1.88409883.1466916160.1455516425#proxy_cache_key" target="_blank" rel="external">proxy_cache_key</a>指令定义的key通常由嵌入的变量(默认的key有3个，$scheme$proxy_host$request_uri)。如果值中包含变量<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&amp;_ga=1.17821497.1466916160.1455516425#var_query_string" target="_blank" rel="external">$query_string</a>，那么一次攻击发送随机的查询字符串会导致过多的缓存。我们推荐不要在key中使用变量$query_string，除非你有特殊的理由。</p>
<h2 id="阻塞请求"><a href="#阻塞请求" class="headerlink" title="阻塞请求"></a>阻塞请求</h2><p>你可以配置Nginx和Nginx Plus去阻塞几种请求： <br><br>&emsp;&emsp;1.请求一个似乎是目标的中指定URL<br>&emsp;&emsp;2.请求中的User-Agent头部的值与正常客户端请求的值符合<br>&emsp;&emsp;3.请求中的Referer头部的值被设置为了一个与攻击有关系的值<br>&emsp;&emsp;4.请求中的其他头部有与攻击相关的值。 <br><br>例如：如果你确定DDoS攻击是攻击目标URL <strong>/foo.php</strong>，你可以阻止对这个页面的所有请求： <br></p>
<pre class="prettyprint">
    <code>
    location /foo.php {
       deny all;
    }
    </code>
</pre>

<p>或者如果你发现DDoS攻击请求中的User-Agent头部的值是foo或bar，你可以拒绝这些请求。 <br></p>
<pre class="prettyprint">
    <code>
    location / {
       if ($http_user_agent ~* foo|bar) {
           return 403;
       }
       ...
    }
    </code>
</pre>

<p>变量http_<em>name</em>引用一个请求头，在上面的例子中就是User-Agent头部。类似的方法可以用在其他的那些可能被用来标识一次攻击的头部上。</p>
<h2 id="限制连入后端服务器的连接数"><a href="#限制连入后端服务器的连接数" class="headerlink" title="限制连入后端服务器的连接数"></a>限制连入后端服务器的连接数</h2><p>一个Nginx和Nginx Plus实例通常可以对付的并发数比它正在负载均衡的后端服务器要多。使用Nginx Plus，你可以限制每个后端服务器所接受的请求数。例如，如果你想通过Nginx Plus限制名字叫做<strong>website</strong>后端服务器组里的两个服务器中每个服务器接受不超过200个连接：</p>
<pre class="prettyprint">
    <code>
    upstream website {
       server 192.168.100.1:80 max_conns=200;
       server 192.168.100.2:80 max_conns=200;
       queue 10 timeout=30s;
    }
    </code>
</pre>

<p><a href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html?&amp;_ga=1.83879958.1466916160.1455516425#max_conns" target="_blank" rel="external">max_conns</a>参数为每一个后端服务器指定Nginx Plus为它们打开的最大连接数。<a href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html?&amp;_ga=1.83799446.1466916160.1455516425#queue" target="_blank" rel="external">queue</a>指令用于当在后端服务器组里的所有服务器都达到了它们的最大连接限制时，限制排队的请求数目。timeout参数指定了一个请求在队列中保留多久。</p>
<h2 id="对付基于范围的攻击"><a href="#对付基于范围的攻击" class="headerlink" title="对付基于范围的攻击"></a>对付基于范围的攻击</h2><p>攻击的一个方法就是发送一个具有非常大的值的范围头部，这可能会导致缓冲区溢出。关于如何使用NGINX和NGINX Plus以一种简单的方式减缓这种类型的攻击，见<a href="https://www.nginx.com/blog/nginx-protect-cve-2015-1635/?_ga=1.246867972.1466916160.1455516425" target="_blank" rel="external">Using NGINX and NGINX Plus to Protect Against CVE-2015-1635</a></p>
<h2 id="对付高负载"><a href="#对付高负载" class="headerlink" title="对付高负载"></a>对付高负载</h2><p>DDoS攻击通常会导致很高流量负载。关于调整NGINX或者NGINX Plus以及操作系统让系统能够处理更高的负载，见<a href="https://www.nginx.com/blog/tuning-nginx/?_ga=1.11987124.1466916160.1455516425" target="_blank" rel="external">Tuning NGINX for Performance</a></p>
<p><br></p>
<h1 id="标识DDoS攻击"><a href="#标识DDoS攻击" class="headerlink" title="标识DDoS攻击"></a>标识DDoS攻击</h1><hr>
<p>到目前为主，我们主要关注可以利用NGINX和NGINX Plus减轻DDoS攻击的影响。但是NGINX或者NGINX是如何帮助你发现DDoS攻击？NGINX Plus状态模块提供了对被负载的后端服务器流量的详细度量，你可以使用这些指标发现不正常流量模式。NGINX Plus有一个web页面显示状态信息，生动地描绘了NGINX Plus系统当前的状态(示例见<a href="http://demo.nginx.com/status.html" target="_blank" rel="external">demo.nginx.com</a>)。通过API的方式可以获得同样的指标度量，你可以将这些指标注入自定义或者第三方的监控系统，你可以做历史趋势分析去发现异常模式和启用报警。</p>
<p><br></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p>NGINX和NGINX Plus可以作为一个减轻DDoS攻击的重要组成部分，而且NGINX Plus提供额外的特性去抵御DDoS攻击，并且在它们发生时，帮助发现它们。</p>
<p><br><br><em>原文</em>：<a href="https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/?mkt_tok=eyJpIjoiT1dVNE56QXlabVk1WmpBMSIsInQiOiIwSkc5NzZhdDllWlIrUkZZSTZqTFwvTFZXVTVXRlhlUlFSTlErV1VtMENKVUNrRnlRTHowUVBINFRcL2Znd00zbjA1WGVTTXRTcExPSDEzRFwvVks2eVRXcFdcLzdCaHYwazJmVDlQN28xUWY5Ymc9In0%3D" target="_blank" rel="external">Mitigating DDoS Attacks</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/使用Github-Pages与Hexo搭建博客/" rel="next" title="使用Github Pages与Hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 使用Github Pages与Hexo搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/个人这一年半以来的运维总结/" rel="prev" title="个人这一年半以来的运维总结">
                个人这一年半以来的运维总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhao Jiankai" />
          <p class="site-author-name" itemprop="name">Zhao Jiankai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jkzhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3566507667/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ju-feng-93" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层DDoS攻击特征"><span class="nav-number">1.</span> <span class="nav-text">应用层DDoS攻击特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Nginx和Nginx-Plus抵御DDoS攻击"><span class="nav-number">2.</span> <span class="nav-text">用Nginx和Nginx Plus抵御DDoS攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#限制请求速率"><span class="nav-number">2.1.</span> <span class="nav-text">限制请求速率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制连接数"><span class="nav-number">2.2.</span> <span class="nav-text">限制连接数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭慢连接"><span class="nav-number">2.3.</span> <span class="nav-text">关闭慢连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把IP地址列入黑名单"><span class="nav-number">2.4.</span> <span class="nav-text">把IP地址列入黑名单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把IP地址列入白名单"><span class="nav-number">2.5.</span> <span class="nav-text">把IP地址列入白名单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用缓存来缓和流量峰值"><span class="nav-number">2.6.</span> <span class="nav-text">使用缓存来缓和流量峰值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞请求"><span class="nav-number">2.7.</span> <span class="nav-text">阻塞请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制连入后端服务器的连接数"><span class="nav-number">2.8.</span> <span class="nav-text">限制连入后端服务器的连接数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对付基于范围的攻击"><span class="nav-number">2.9.</span> <span class="nav-text">对付基于范围的攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对付高负载"><span class="nav-number">2.10.</span> <span class="nav-text">对付高负载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标识DDoS攻击"><span class="nav-number">3.</span> <span class="nav-text">标识DDoS攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jiankai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
